{
	// A wildcard segment will not enter a folder whose name begins with a dot,
	// so the Storybook setup is deliberately outside this list, as it is on
	// every sibling site. Adding it was tried and reverted: `preview.tsx`
	// imports the dependency graph, which `sb-deps` generates and git ignores,
	// so the check then failed on a fresh clone — and this is the command a
	// newcomer runs first.
	"include": ["**/*.ts", "**/*.tsx", "prettier.config.js", "sb-deps.config.js"],

	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["vite/client"],
		"noEmit": true,
		"allowJs": true,

		/* Preact Config */
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"skipLibCheck": true,
		"paths": {
			"react": ["./node_modules/preact/compat/"],
			"react-dom": ["./node_modules/preact/compat/"]
		},

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	}
}
